{
  "name": "json-tree-editor",
  "version": "0.1.0",
  "description": "Interactive JSON tree editor — Solid components + framework-agnostic web component",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "./dist/web-component.js",
    "./src/web-component.tsx"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "solid": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./web-component": {
      "types": "./dist/web-component.d.ts",
      "import": "./dist/web-component.js",
      "default": "./dist/web-component.js"
    },
    "./styles.css": "./src/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "solid-js": "^1.8.0"
  },
  "peerDependenciesMeta": {
    "solid-js": {
      "optional": false
    }
  },
  "devDependencies": {
    "solid-js": "^1.8.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.0.0",
    "vite-plugin-solid": "^2.10.2"
  },
  "keywords": [
    "json",
    "tree",
    "editor",
    "solid",
    "solidjs",
    "web-component",
    "custom-element"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/example/json-tree-editor.git",
    "directory": "packages/json-tree-editor"
  }
}
