{
  "name": "json-tree-editor-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "SolidJS JSON tree editor monorepo",
  "license": "MIT",
  "author": "Shashank (https://github.com/shashank1010)",
  "homepage": "https://github.com/binaryoperations/json-tree-editor",
  "bugs": {
    "url": "https://github.com/binaryoperations/json-tree-editor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaryoperations/json-tree-editor.git"
  },
  "scripts": {
    "dev": "pnpm --filter @json-tree-editor/demo dev",
    "build": "pnpm --filter @binaryoperations/json-tree-editor build && pnpm --filter @json-tree-editor/demo build",
    "build:lib": "pnpm --filter @binaryoperations/json-tree-editor build",
    "typecheck": "pnpm --filter @binaryoperations/json-tree-editor typecheck",
    "preview": "pnpm --filter @json-tree-editor/demo preview",
    "publish:json-tree-editor": "pnpm --filter @binaryoperations/json-tree-editor build && pnpm --filter @binaryoperations/json-tree-editor publish --access public"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.0"
}
